.serviceCardCotnainer {
    width: 30%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    background: rgba(20, 0, 66, 0.4);
    box-shadow: 0px 0px 10px  rgba(221, 222, 235, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    
    padding: 2rem;
    overflow: hidden;
  
    .cardImage {
      text-align: center;
      padding-bottom: 1rem;
    }
  
    .cardContent {
      h2 {
        color: #f1f1f1;
        text-transform: capitalize;
        letter-spacing: 0.7px;
        font-size: 1.4rem;
      }
      p {
        margin-top: 0.9rem;
        color: #f1f1f1b7;
        line-height: 25px;
      }
    }
  
   
    span {
      position: absolute;
      background: linear-gradient(90deg, #4896efa3, #DD0EE2);
      width: 100%;
      height: 1px;
      animation: animate 44s linear infinite;
      box-shadow: 0px 0px 10px #DD0EE2;
      border-radius: 10px;
    }
  
    span:nth-child(1) {
      top: 0;
      left: 0;
      animation-delay: 0s;
    }
    span:nth-child(2) {
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      animation-delay: 10s;
    }
    span:nth-child(3) {
      bottom: 0;
      right: 0;
      animation-delay: 20s;
    }
    span:nth-child(4) {
      bottom: 0;
      left: 0;
      width: 1px;
      height: 100%;
      animation-delay: 30s;
    }
  }
  
  @keyframes animate {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(100%);
    }
    50% {
      transform: translateY(100%);
    }
    75% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  