.main {width: 100%;}
.bannerSec{
    display: flex;
    height: 80vh;
    width: 100%;
    
    align-items: center;
    justify-content: center;
    background: url("/dd-2.png");
   
    background-repeat: no-repeat;
    background-size: cover;
    .colLeft {
        width: 50%;
        
        color: #f1f1f1;
        box-sizing: border-box;
        padding: 3rem;
        h1{
            margin-bottom: 30px;
            
        }
        
        p{
            margin-bottom: 30px;
            opacity: .8;
        }
    }
    .colRight {
        width: 50%;
        text-align: center;
        padding: 3rem;
        
    }
}

.header {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
    padding: 2rem 0rem;
    h1{
        margin-bottom: 3rem;
        font-size: 2rem;
        color: #140042;;
    }
    li::marker {
        content: url("/checkBullet2.svg");
        padding-right: 10px;
    }
   p{
    margin-bottom: 30px;
   }
   .bold{
    font-weight: 600;
   }
}
.grid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    .card {
        width: 25vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(20, 0, 66, 0.8);
        box-shadow: 0px 2px 5px  rgba(37, 37, 37, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        padding: 1rem;
        p{
            color: #f1f1f1;
            margin-top: 3rem;
        }
        .description{
            display: block!important;
            position: absolute;
            background: rgba(20, 0, 66, 0.8);
            box-shadow: 0px 2px 5px  rgba(37, 37, 37, 0.37);
            backdrop-filter: blur(5px);
            inset: 0;
            padding: .5rem;
            transition: .5s all ease-in-out;
            p{
                line-height: 30px;
                font-size: .8rem;
            }
        }
        .toggledDesc{
            display: block!important;
            position: absolute;
            background: rgba(20, 0, 66, 0.8);
            box-shadow: 0px 2px 5px  rgba(37, 37, 37, 0.37);
            backdrop-filter: blur(5px);
            inset: 0;
            padding: 1rem;
            p{
                line-height: 30px;
            }

        }
    }
}

.process{
    width: 100%;
    display: flex;
    justify-content: center;
    .header{
        width: 80%;
        h1{
            color: #140042;
            font-size: 2rem;
        }
    }
}
.steps {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    .step{
        width: 22vw;
        background: rgba(20, 0, 66, 0.8);
        box-shadow: 0px 0px 10px  rgba(24, 24, 24, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        box-sizing: border-box;
        padding: 1rem;
        img {
            margin-bottom: 10px;
        }
        .arrowRight {
            position: absolute;
            top: 6%;
            right: 10%;
        }
        h2{
            color: #f1f1f1;
            margin-bottom: 30px;
        }
        p {
            color: #f1f1f1;
            margin-bottom: 20px;
            line-height: 25px;
        }
    }
}